{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "football.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "nodemailer": "^6.7.3",
    "pug": "^3.0.2"
  }
}
